<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styleabout.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Candyce Jessamy</title>
</head>

<body>

<header>
    <h1>Candyce Jessamy</h1>
    <nav>
        <div class = "items">
        <ul>
            <li><a href = "index.html">About Me</a></li>
            <li><a href = "projects.html">Projects</a></li>
            <li><a href = "skills.html"> Skills</a></li>
            <li><a href = "resume.html">Resume</a></li>

        </ul>
    </div>
    </nav>
    <img src="images/headshot.jpg" alt = "profile picture"/>
</header>
            
<p>I am in the process of completing my M.S. in Information with concentrations in user experience and data analytics from the University of Michigan. I am a highly empathetic and curious researcher interested in all aspects of human behavior and leverage my psychology background, analytical nature, and experience drawing user insights to inform product design and product strategy.</p>
            
<p>I am particularly excited about opportunities to use my interests in research and technology to advance education, health, and other human rights initiatives.</p>
            

<h2 class = "education"> University of Michigan</h2>

<h3> Education</h3>
<ul>
    <li>B.A. Biopsychology, Cognition, Neuroscience;  University of Michigan, 2016</li>
    <li>M.S. Information, User Experience Research and Design; University of Michigan, 2019</li>
</ul>


<ul style="list-style-type:none">
    <li><i class="fab fa-linkedin"></i><a href = "https://www.linkedin.com/in/candyce-jessamy-97255979/">LinkedIn</a>
    <li>Email: jcandyce@umich.edu</li>
</ul>
</body>
</html>